# mongo-on-spark-scala

./: .gitignore  pom.xml
src/main/scala/com/mongodb/spark/: ReadMongo.scala  ReadMongoSchema.scala  WriteMongo.scala
